<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>html5</title>
    <style>
        *{
            margin:0;
            padding: 5px;
            background-color: antiquewhite;
        }
        header{
            display:flex;
            justify-content: space-between;
        }
        h3{
            color:rgb(161, 11, 23);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            color:black;
            font-family:cursive;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        img{
            border:2px solid black;
            box-shadow:4px 4px 8px gray;
        }
        ul li{
            list-style: none;
        }
        .under{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="head1">
        <h1>Hemmalattha Nalinasekar</h1>
        <h2><i class='bx bxl-gmail' style='color:#af0d0d'  ></i>hhemmalattha@gmail.com</h2>
        <h3><i class='bx bxs-phone'></i>+91 7947845484</h3>
    </div>
    <div class="head2">
       <img src="images/user3.png" width="100px" height="100px">
    </div>
    
</header>
    <hr>

    <section id="welcome">
    <h3>Objective</h3>
    <p>To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to the growth of the organisation.</p>

</section>

<section id="skills">
    <h3>Keyskills</h3>
<ul>
    <li><i class='bx bx-shape-square'></i>Team worker</li>
    <li><i class='bx bx-shape-square'></i>Good communication skills</li>
    <li><i class='bx bx-shape-square'></i>Adaptability</li>
    <li><i class='bx bx-shape-square'></i>Smartworker</li>
</ul>
</section>


<section id="projects">
<h3>Projects</h3>
<ul>
    <li><a href="task1.html"><i class='bx bx-file'></i>Website project</a></li>
    <li><a href="task2.html"><i class='bx bx-file'></i>Academy project</a></li>
</ul>
</section>


<section id="aboutme">
<h3>Personal details</h3>
<ul>
    <li><i class='bx bx-right-arrow-alt'></i>Date ofBirth    : 15-07-1996</li>
    <li><i class='bx bx-right-arrow-alt'></i>Languages Known : English, Tamil</li>
    <li><i class='bx bx-right-arrow-alt'></i>Marital status  : Married</li>
</ul>
<h3>Educational qualification</h3>
<p>  <i class='bx bx-book-open'></i>Completed Bachelor of Electronics and Communication Engineering at Bannari Amman Institute of Techology, Erode with an aggregate 
    of 8.04CGPA (2017) .<br><br>
     <i class='bx bx-book-open'></i>Completed Higher secondary schooling in BAVN Matric Higher Secondary school, Sathyamangalam with 94 % 
    (March 2013). <br><br>
     <i class='bx bx-book-open'></i>Completed Secondary Schooling in Saru Matric Higher Secondary school, Sathyamangalam with 94% 
    (March 2011).</p>

</section>
<section id="contact">

<address>
<h3>Address</h3>

<p class="under">  56,Varnapuram 1st street
    Bhavani
    Erode district-638301</p>
</address>
</section>


<footer>
<h3> Declaration </h3>
     <p>  <input type="checkbox" required> I hereby declare that the above-mentioned particulars are true to the best of my knowledge.</p>


    </footer>  

    </body>
</html>
    

